<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket</title>
    <style>
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          background-color: #f0f0f0;
        }

        /* Search Bar */
        .search-bar {
          flex: 1; /* Takes up remaining space in the header */
        }

        /* Icons */
        .icons {
          display: inline-block;
          gap: 1rem;
        }
        .icon {
          width: 40px; /* Adjust the size as needed */
          height: 40px; /* Adjust the size as needed */
        }

        .account-icons img {
          width: 24px;
          height: 24px;
        }

        /* Main Section */
        main {
          display: block;
        }

        /* Books Section */
        section.books {
          flex: 1;
          padding: 1rem;
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
        }

        article.book {
          width: calc(33% - 1rem); /* Adjust based on desired column count */
          background-color: #fff;
          padding: 1rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          text-align: center;
        }

        article.book img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        article.book h3 {
          margin-top: 1rem;
          margin-bottom: 0.5rem;
        }

        article.book p {
          font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }
    </style>
</head>
<body>
<header>
    <div class="search-bar">
        <a href="/"><img src="home.jpg" alt="home" class="icon"></a>
    </div>
    <div class="icons">
        <a href="/basket"><img src="basket.jpg" alt="Basket" class="icon"></a>
        <a href="/account"><img src="account.png" alt="Login/Account" class="icon"></a>
    </div>
</header>
<main>
    <section th:each="p: ${books}" class="books">
        <article class="book">
            <img src="book.jpg" alt="Book Cover">
            <h2 th:text="${p.name}"></h2>
            <p th:text="${p.price}"></p>
            <input id="delete" type="button" value="delete" th:attr="data-bookid=${p.id}">
        </article>
    </section>

    <p>Final price: </p>
    <p th:text="${price}"></p>
    <button onclick="openModal()">BUY</button>
</main>

<div id="myModal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Please, enter payment info</h2>
      <form id="apiForm">
          <input type="number" id="cardNumber" placeholder="card number" required>
          <input type="number" id="cvv" placeholder="CVV" required>
          <input type="date" id="adjectiveTerm" placeholder="Adjective term" required>
          <input type="text" id="name" placeholder="Name" required>
          <input type="text" id="lastName" placeholder="Last name" required>
          <input type="text" id="address" placeholder="Address" required>
          <input type="number" id="pin" placeholder="PIN" required>
          <button type="submit">BUY BOOKS</button>
      </form>
      <div id="response"></div>
  </div>
</div>

<script>
  var buyButtons = document.querySelectorAll("#delete");

  buyButtons.forEach(function(button) {
      button.addEventListener("click", function() {
          var bookId = this.getAttribute("data-bookid");
          buyBook(bookId);
      });
  });

  function buyBook(bookId) {
      fetch("/deleteBook", {
          method: "POST",
          body: JSON.stringify({
              bookId: bookId
          }),
          headers: {
              "Content-type": "application/json; charset=UTF-8"
          }
      });

      setTimeout(function() {
        location.reload();
    }, 200);
  }

  function openModal() {
        document.getElementById('myModal').style.display = "block";
    }

    // Функция для закрытия модального окна
    function closeModal() {
        document.getElementById('myModal').style.display = "none";
    }

    document.getElementById('apiForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Предотвращаем отправку формы по умолчанию

        // Получаем значения полей формы
        var cardNumber= document.getElementById('cardNumber').value;
        var cvv= document.getElementById('cvv').value;
        var adjectiveTerm= document.getElementById('adjectiveTerm').value;
        var firstName = document.getElementById('name').value;
        var lastName = document.getElementById('lastName').value;
        var address = document.getElementById('address').value;
        var pin= document.getElementById('pin').value;

        // Создаем объект с данными для отправки
        var data = {
            cardNumber : cardNumber,
            cvv: cvv,
            adjectiveTerm: adjectiveTerm,
            name: firstName,
            lastName: lastName,
            address: address,
            pin: pin
        };

        // Отправляем POST запрос по API
        fetch('/payment', {
            method: 'POST',
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) { // Проверяем успешность запроса (статус 200-299)
              closeModal();
              window.location.reload();
            } else {
              document.getElementById('response').innerText = error.message;
            }
        });
    });
</script>
</body>
</html>
