<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
        }
        #info {
            display: block;
        }
        #book_img {
            width: 250px;
            height: 250px;
        }
        main {
            font-size: 20px;
            margin-left: 10%;
            margin-right: 15%;
        }
        #description {
            border: 2px solid black;
        }
        #write_comment {
            display: flex;
        }
        .comment {
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
        }
        #profile_img {
            height: 50px;
            width: 50px;
        }
        #profile_info {
            display: flex;
        }
        #buy {
            background-color: green; /* Задаем зеленый цвет фона */
            color: white; /* Задаем белый цвет текста */
            padding: 10px 20px; /* Задаем отступы внутри кнопки */
            font-size: 18px; /* Задаем размер шрифта */
            border: none; /* Убираем границу кнопки */
            cursor: pointer; /* Делаем курсор указателя при наведении на кнопку */
            border-radius: 5px; /* Задаем скругление углов */
        }
    </style>
</head>
<body>
<header>
    <img id="book_img" src="book.jpg" alt="Book Img">
    <div id="info">
        <h2 th:text="${book.name}">Book Name</h2>
        <p th:text="'$' + ${book.price}">12.50$</p>
        <button id="buy" th:attr="data-bookid=${book.id}">BUY BOOK!</button>
    </div>
</header>
<main>
    <div id="description">
        <h4>Description</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id="comments">
        <div id="write_comment">
            <form method="post">
                <textarea id="comment" name="comment" rows="4" cols="50" required disabled placeholder="Введите ваш комментарий здесь"></textarea>
                <input type="submit" value="Отправить комментарий">
            </form>
        </div>
        <br>
        <div th:each="comment : ${comments}" class="comment">
            <div id="profile_info">
                <img id="profile_img" src="account.png" alt="acc_img">
                <h5 th:text="${comment.sender.name}">Author</h5>
            </div>
            <div id="text">
                <p th:text="${comment.assessment}"></p>
                <p th:text="${comment.comment}">Comment</p>
            </div>
        </div>
    </div>
</main>

<script>
    var buyButtons = document.querySelectorAll("#buy");

    buyButtons.forEach(function(button) {
        button.addEventListener("click", function() {
            var bookId = this.getAttribute("data-bookid");
            buyBook(bookId);
        });
    });

    function buyBook(bookId) {
        fetch("/buyBook", {
            method: "POST",
            body: JSON.stringify({
                bookId: bookId
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        });

        alert("Book with id " + bookId + " added to the basket!");
    }
</script>

</body>
</html>
