<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          background-color: #f0f0f0;
        }

        /* Search Bar */
        .search-bar {
          flex: 1; /* Takes up remaining space in the header */
        }

        .search-bar input[type="text"] {
          width: 25%;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        .search-bar button {
          padding: 0.5rem 1rem;
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* Icons */
        .icons {
          display: inline-block;
          gap: 1rem;
        }
        .icon {
          width: 40px; /* Adjust the size as needed */
          height: 40px; /* Adjust the size as needed */
        }

        .account-icons img {
          width: 24px;
          height: 24px;
        }

        /* Main Section */
        main {
          display: flex;
        }

        /* Books Section */
        section.books {
          flex: 1;
          padding: 1rem;
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
        }

        article.book {
          width: calc(33% - 1rem); /* Adjust based on desired column count */
          background-color: #fff;
          padding: 1rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          text-align: center;
        }

        article.book img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        article.book h3 {
          margin-top: 1rem;
          margin-bottom: 0.5rem;
        }

        article.book p {
          font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <div class="search-bar">
        <a href="/"><img src="home.jpg" alt="home" class="icon"></a>
    </div>
    <div class="icons">
        <a href="/basket"><img src="basket.jpg" alt="Basket" class="icon"></a>
        <a href="/account"><img src="account.png" alt="Login/Account" class="icon"></a>
    </div>
</header>
<main>
    <form action="/register" method="POST">
        <input type="text" id="name" name="name" placeholder="Name">
        <input type="text" id="email" name="email" placeholder="Email">
        <input type="password" name="password" id="password" placeholder="Passwrod">
        <button type="submit">Register</button>
    </form>
</main>
</body>
</html>
